{
    "name": "Chrome Logger",
    "version": "4.1.2",
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["log.js"],
            "run_at": "document_start"
        }
    ],
    "background": {
        "scripts": ["chromelogger.js"]
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "description": "For server side logging and debugging in chrome console.",
    "browser_action": {
        "default_icon": "icon38_disabled.png",
        "default_title": "Chrome Logger"
    },
    "minimum_chrome_version": "17",
    "manifest_version": 2,
    "permissions":
    [
        "webRequest",
        "tabs",
        "http://*/*",
        "https://*/*"
    ]
}
